$mobile-width: 360px
$tablet-width: 768px
$desktop-width: 1280px
  
@mixin mobile
  @media screen and (max-width: #{$mobile-width})
    @content

@mixin tablet-small
  @media screen and (min-width: #{$mobile-width + 1}) and (max-width: #{$tablet-width})
    @content

@mixin tablet-large
  @media screen and (min-width: #{$tablet-width + 1}) and (max-width: #{$desktop-width})
    @content

@mixin desktop
  @media screen and (min-width: #{$desktop-width + 1})
    @content    
